openrct2-dynamicdashboard: ProgressBarParams
Module: ui/custom/progress_bar
Interface ProgressBarParams
interface ProgressBarParams {
    background: Bindable<Colour>;
    disabled?: Bindable<boolean>;
    foreground: Bindable<Colour>;
    percentFilled: Bindable<number>;
    tooltip?: Bindable<string>;
    visibility?: Bindable<ElementVisibility>;
}
Hierarchy
ElementParams
ProgressBarParams
Index
Properties
background
disabled?
foreground
percentFilled
tooltip?
visibility?
Properties
background
background: Bindable<Colour>
Optional disabled
disabled?: Bindable<boolean>
Whether or not the element starts active.
Default
```
false
```
Inherited from ElementParams.disabled
foreground
foreground: Bindable<Colour>
percentFilled
percentFilled: Bindable<number>
Optional tooltip
tooltip?: Bindable<string>
An optional tooltip to show by this element, when hovering over it.
Default
```
undefined
```
Inherited from ElementParams.tooltip
Optional visibility
visibility?: Bindable<ElementVisibility>
Whether the element is visible, hidden or gone completely.
Note: hidden elements still take up space, none elements do not.
Default
```
"visible"
```
Inherited from ElementParams.visibility
