openrct2-dynamicdashboard: FunctionInfo
Module: utils/interval
Interface FunctionInfo
interface FunctionInfo {
    ID: number;
    func: Function;
    interval: number;
    pause_on_manual: boolean;
    paused: boolean;
}
Index
Properties
ID
func
interval
pause_on_manual
paused
Properties
ID
ID: number
The ID of the interval.
func
func: Function
The function to be executed.
interval
interval: number
The interval at which the function should be executed, in milliseconds.
pause_on_manual
pause_on_manual: boolean
Specifies whether the interval should be paused when the user sets the update mode to manual.
paused
paused: boolean
Specifies whether the interval is paused.
