openrct2-dynamicdashboard: default
Module: data/classes/data_entry
Class default<T>
Type Parameters
T
Index
Constructors
constructor
Properties
_defaultValue
_key
_store
_temporary
Accessors
default
key
store
temporary
Methods
delete
erase
init
reset
Constructors
constructor
new default<T>(params): default<T>
Type Parameters
T
Parameters
params: DataEntryParams<T> | Omit<DataEntryParams<T>, "default" | "temporary">
Returns default<T>
Properties
Private _defaultValue
_defaultValue: undefined | T
Private _key
_key: string
Private _store
_store: WritableStore<T>
Private _temporary
_temporary: boolean
Accessors
default
get default(): undefined | T
Returns undefined | T
key
get key(): string
The key to store the data in the park storage.
Returns string
store
get store(): WritableStore<T>
Returns WritableStore<T>
temporary
get temporary(): boolean
Whether the data entry is temporary and should not be stored in the park storage.
Returns boolean
Methods
delete
delete(): void
Deletes the data entry by resetting its values and erasing it from the park storage.
Returns void
erase
erase(): void
Erases the data entry from the park storage.
Returns void
Private init
init(): void
Returns void
reset
reset(): void
Resets the data entry to its default value.
Returns void
