openrct2-dynamicdashboard: IntervalManager
Module: utils/interval
Class IntervalManager
Manages intervals for executing functions at specified intervals.
Index
Constructors
constructor
Properties
counterID
counterInitialised
intervalIDs
paused
pausedOnManual
registered
Accessors
isPaused
isPausedOnManual
Methods
clear
clearAll
clearCounter
initCounter
pauseAll
pauseManual
register
resumeAll
syncCounter
init
Constructors
constructor
new IntervalManager(): IntervalManager
Returns IntervalManager
Properties
Private counterID
counterID: number = -1
Private counterInitialised
counterInitialised: boolean = false
Private intervalIDs
intervalIDs: number[] = []
Private paused
paused: boolean = false
Private pausedOnManual
pausedOnManual: boolean = false
Private registered
registered: FunctionInfo[] = []
Accessors
isPaused
get isPaused(): boolean
Returns boolean
isPausedOnManual
get isPausedOnManual(): boolean
Returns boolean
Methods
clear
clear(id): void
Clears the interval with the specified ID.
Parameters
id: number
The ID of the interval to be cleared.
Returns void
clearAll
clearAll(): void
Clears all registered intervals.
Returns void
Private clearCounter
clearCounter(): void
Returns void
initCounter
initCounter(): void
Returns void
pauseAll
pauseAll(): void
Pauses all intervals managed by the IntervalManager.
Returns void
pauseManual
pauseManual(): void
Returns void
register
register(func, interval?, pause_on_manual?): number
Registers a function to be executed at a specified interval.
Parameters
func: Function
The function to be executed.
interval: number = ...
The interval at which the function should be executed, in milliseconds. Defaults to the value of baseData.global.update_ratio.get() * 1000.
pause_on_manual: boolean = true
Specifies whether the interval should be paused when the user manually pauses the execution. Defaults to true.
Returns number
The ID of the registered interval.
resumeAll
resumeAll(): void
Resumes the execution of registered functions at their specified intervals.
Returns void
syncCounter
syncCounter(): void
Returns void
Static init
init(): IntervalManager
Returns IntervalManager
