openrct2-dynamicdashboard: ShopItem
Module: data / default / SFData
Enumeration ShopItem
Represents the available shop items.
See
ShopItem.h
Index
Enumeration Members
Admission
Balloon
BeefNoodles
Burger
Candyfloss
Chicken
Chips
Chocolate
Coffee
Cookie
Count
Doughnut
Drink
EmptyBottle
EmptyBowlBlue
EmptyBowlRed
EmptyBox
EmptyBurgerBox
EmptyCan
EmptyCup
EmptyDrinkCarton
EmptyJuiceCup
FriedRiceNoodles
FruitJuice
FunnelCake
Hat
HotDog
IceCream
IcedTea
Lemonade
Map
MeatballSoup
None
Photo
Photo2
Photo3
Photo4
Pizza
Popcorn
Pretzel
RoastSausage
Rubbish
SoybeanMilk
SubSandwich
Sujeonggwa
Sunglasses
TShirt
Tentacle
ToffeeApple
Toy
Umbrella
Voucher
WontonSoup
Enumeration Members
Admission
Admission: 31
Balloon
Balloon: 0
BeefNoodles
BeefNoodles: 40
Burger
Burger: 6
Candyfloss
Candyfloss: 9
Chicken
Chicken: 24
Chips
Chips: 7
Chocolate
Chocolate: 36
Coffee
Coffee: 22
Cookie
Cookie: 48
Count
Count: 56
Doughnut
Doughnut: 21
Drink
Drink: 5
EmptyBottle
EmptyBottle: 27
EmptyBowlBlue
EmptyBowlBlue: 53
EmptyBowlRed
EmptyBowlRed: 49
EmptyBox
EmptyBox: 26
EmptyBurgerBox
EmptyBurgerBox: 12
EmptyCan
EmptyCan: 10
EmptyCup
EmptyCup: 23
EmptyDrinkCarton
EmptyDrinkCarton: 50
EmptyJuiceCup
EmptyJuiceCup: 51
FriedRiceNoodles
FriedRiceNoodles: 41
FruitJuice
FruitJuice: 44
FunnelCake
FunnelCake: 38
Hat
Hat: 18
HotDog
HotDog: 16
IceCream
IceCream: 8
IcedTea
IcedTea: 37
Lemonade
Lemonade: 25
Map
Map: 2
MeatballSoup
MeatballSoup: 43
None
None: 255
Photo
Photo: 3
Photo2
Photo2: 32
Photo3
Photo3: 33
Photo4
Photo4: 34
Pizza
Pizza: 13
Popcorn
Popcorn: 15
Pretzel
Pretzel: 35
RoastSausage
RoastSausage: 52
Rubbish
Rubbish: 11
SoybeanMilk
SoybeanMilk: 45
SubSandwich
SubSandwich: 47
Sujeonggwa
Sujeonggwa: 46
Sunglasses
Sunglasses: 39
TShirt
TShirt: 20
Tentacle
Tentacle: 17
ToffeeApple
ToffeeApple: 19
Toy
Toy: 1
Umbrella
Umbrella: 4
Voucher
Voucher: 14
WontonSoup
WontonSoup: 42
